# cloud-secondhand-trading

./: .gitignore  README.md  generatorFormat  pom.xml
cloud-admin/admin-api/: pom.xml
cloud-auth/: pom.xml
cloud-auth/src/main/resources/: bootstrap.yml
cloud-common/common-base/: pom.xml
cloud-common/common-excel/: pom.xml
cloud-common/common-mybatis-plus/: pom.xml
cloud-common/common-redis/: pom.xml
cloud-common/common-web/: pom.xml
cloud-demo/demo-seata/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-goods/: pom.xml
cloud-goods/src/main/java/com/lyx/goods/: GoodsApp.java
cloud-goods/src/main/java/com/lyx/goods/config/: MyThreadConfig.java  ThreadPoolConfigProperties.java
cloud-goods/src/main/java/com/lyx/goods/controller/: AuditController.java  BannerController.java  CategoryController.java  GoodsController.java  GoodsDetailsController.java  GoodsImagesController.java  RecommendController.java
cloud-goods/src/main/java/com/lyx/goods/entity/: Audit.java  Banner.java  Category.java  Goods.java  GoodsDetails.java  GoodsEsModel.java  GoodsImages.java  Recommend.java
cloud-goods/src/main/java/com/lyx/goods/entity/req/: AuditListPageReq.java  AuditSaveReq.java  BannerListPageReq.java  BannerSaveReq.java  CategorySaveReq.java  GoodsListPageReq.java  GoodsSaveReq.java  GoodsSaveTestReq.java  RecommendListPageReq.java
cloud-goods/src/main/java/com/lyx/goods/entity/vo/: AuditVo.java  CategoryVo.java  GoodsImagesVo.java  GoodsReleaseVo.java  GoodsVO.java
cloud-goods/src/main/java/com/lyx/goods/feign/: MemberFeignService.java  SearchElasticFeignService.java  StorageFeignService.java
cloud-goods/src/main/java/com/lyx/goods/handler/: MyMetaObjectHandler.java
cloud-goods/src/main/java/com/lyx/goods/mapper/: AuditMapper.java  BannerMapper.java  CategoryMapper.java  GoodsDetailsMapper.java  GoodsImagesMapper.java  GoodsMapper.java  RecommendMapper.java
cloud-goods/src/main/java/com/lyx/goods/service/: AuditService.java  BannerService.java  CategoryService.java  GoodsDetailsService.java  GoodsImagesService.java  GoodsService.java  RecommendService.java
cloud-goods/src/main/java/com/lyx/goods/service/impl/: AuditServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  GoodsDetailsServiceImpl.java  GoodsImagesServiceImpl.java  GoodsServiceImpl.java  RecommendServiceImpl.java
cloud-goods/src/main/resources/: bootstrap.yml
cloud-goods/src/main/resources/mapper/: AuditMapper.xml  BannerMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  RecommendMapper.xml
cloud-goods/src/main/resources/mappers/: CategoryMapper.xml  GmsCategoryMapper.xml  GmsGoodsDetailsMapper.xml  GmsGoodsImagesMapper.xml  GmsGoodsMapper.xml  GoodsDetailsMapper.xml  GoodsMapper.xml
cloud-member/: pom.xml
cloud-member/src/main/java/com/lyx/member/: MemberApp.java
cloud-member/src/main/java/com/lyx/member/config/: CommonConfig.java  MemberMapStruct.java
cloud-member/src/main/java/com/lyx/member/controller/: AreaController.java  LoginLogController.java  MemberAddrController.java  MemberCollectController.java  MemberController.java  MemberLoginController.java
cloud-member/src/main/java/com/lyx/member/entity/: Area.java  LoginLog.java  Member.java  MemberAddr.java  MemberCollect.java
cloud-member/src/main/java/com/lyx/member/entity/req/: MemberAddrPageReq.java  MemberAddrReq.java  MemberListPageReq.java  MemberLoginReq.java  MemberPassReq.java  SaveMemberAddrReq.java  SaveMemberReq.java
cloud-member/src/main/java/com/lyx/member/entity/vo/: AreaVo.java  MemberAddrOneVo.java  MemberAddrVO.java  MemberLoginVo.java  MemberVO.java
cloud-member/src/main/java/com/lyx/member/handler/: MyMetaObjectHandler.java
cloud-member/src/main/java/com/lyx/member/mapper/: AreaMapper.java  LoginLogMapper.java  MemberAddrMapper.java  MemberCollectMapper.java  MemberMapper.java
cloud-member/src/main/java/com/lyx/member/service/: AreaService.java  LoginLogService.java  MemberAddrService.java  MemberCollectService.java  MemberService.java
cloud-member/src/main/java/com/lyx/member/service/impl/: AreaServiceImpl.java  LoginLogServiceImpl.java  MemberAddrServiceImpl.java  MemberCollectServiceImpl.java  MemberServiceImpl.java
cloud-member/src/main/java/com/lyx/member/utils/: MobileEncrypt.java
cloud-member/src/main/resources/: bootstrap.yml
cloud-member/src/main/resources/mapper/: LoginLogMapper.xml  MemberAddrMapper.xml
cloud-member/src/main/resources/mappers/: AreaMapper.xml  MemberCollectMapper.xml  MemberMapper.xml
cloud-message/: pom.xml
cloud-message/src/main/resources/: bootstrap.yml
cloud-order/: pom.xml
cloud-order/src/main/resources/: bootstrap.yml
cloud-oss/: pom.xml
cloud-oss/src/main/java/com/lyx/oss/: OssApp.java
cloud-oss/src/main/java/com/lyx/oss/controller/: OSSController.java
cloud-oss/src/main/java/com/lyx/oss/utils/: OssUtil.java
cloud-oss/src/main/resources/: bootstrap.yml
cloud-payment/: pom.xml
cloud-search/: pom.xml
cloud-search/src/main/resources/: bootstrap.yml
cloud-storage/: pom.xml
cloud-storage/src/main/resources/: application.properties  bootstrap.yml
front-end/: package.json  vue.config.js
front-end/src/: main.js  permission.js  settings.js
front-end/src/api/activiti/: def.js  model.js  task.js
front-end/src/api/admin/: menu.js  permission.js  role.js  user.js
front-end/src/api/attendance/: leave.js  overwork.js  record.js  travel.js
front-end/src/api/dashboard/: index.js
front-end/src/api/goods/: audit.js  banner.js  category.js  goods.js  recommend.js
front-end/src/api/member/: addr.js  member.js
front-end/src/api/message/: systemMessage.js
front-end/src/layout/: index.vue
front-end/src/router/: index.js
front-end/src/store/: getters.js
front-end/src/utils/: common.js  index.js  request.js  validate.js
supermark/: README.md  package.json  vue.config.js
supermark/src/: App.vue  main.js
supermark/src/api/: login.js
supermark/src/router/: index.js
supermark/src/store/: index.js
supermark/src/utils/: index.js  request.js
(+219 files in other folders)
